REACT_APP_FIREBASE_KEY = 'AIzaSyCz9tSPdp8MlslCAleMxPbAWJSWil5y148'
REACT_APP_AUTH_DOMAIN = 'side-by-side-financials.firebaseapp.com'
REACT_APP_DATABASE_URL = 'https://side-by-side-financials.firebaseio.com'
REACT_APP_PROJECT_ID = 'side-by-side-financials'
REACT_APP_STORAGE_BUCKET = 'side-by-side-financials.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '375490615097'