REACT_APP_FIREBASE_KEY = 'AIzaSyAefgbytuUg3pM46_-EIHZvfaA5x3TeO60'
REACT_APP_AUTH_DOMAIN = 'sbsf-portal.firebaseapp.com'
REACT_APP_DATABASE_URL = 'https://sbsf-portal.firebaseio.com'
REACT_APP_PROJECT_ID = 'sbsf-portal'
REACT_APP_STORAGE_BUCKET = ''
REACT_APP_MESSAGING_SENDER_ID = '1069625884645'
